<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grazie"
            android:background="@color/titlecolor"
            android:textAlignment="center"
            android:textSize="45dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@drawable/main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/menucolor"

            >

            <TextView
                android:layout_width="264dp"
                android:layout_height="match_parent"
                android:background="@color/menucolor"
                android:text="@string/title"
                android:textSize="18dp"/>


            <Button
                android:id="@+id/buttonCallActivity"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="43dp"
                android:drawableBottom="@drawable/ic_local_phone_black_24dp"



                />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grazie Menu"
            android:textAlignment="center"
            android:textSize="25dp"
            android:background="@color/titlecolor"/>


    </LinearLayout>
</LinearLayout>